<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book</title>
    <!-- 구글폰트 - Montserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  
    <!-- Pretendard 폰트 -->
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
    <!--<link rel="stylesheet" href="C:\Users\82104\Desktop\유레카\style_bio.css">-->

    <style> 
        body {
            margin: 0px;
            padding: 0px;
            background-color:aliceblue
        }    

        html, body {
            font-family: 'Montserrat', Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif;
        }

        .logo {
            color: #ed5c28;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 28px;
            text-align: center;
        }

        .logo span {
            color: #ed5c28;
        }

        #logo {
            text-decoration: none;
        }

        #menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        #menu li {
            display: inline-block;
        }

        #menu a {
            text-decoration: none;
            display: block;
            padding: 25px;
            font-weight: bold;
            color: #6072e8;
        }
        

        footer {
            text-align: center;
            padding-bottom: 3em;
        }



        /**.container {
            width: 1200px;
            margin: 0 auto;
        } 가운데 정렬 **/

        #header-wrapper {
            background-size: 100%;
            padding: 1em 0em 1em 0em; /**이거하니까 로고 부분 크기 늘어남. 크기 조절 패딩으로?**/
        }

        #menu-wrapper {
            border-top: 0.5px solid black;
            border-bottom: 0.5px solid black;

        }

       
    </style>
</head>
<body>
    <div id="wrapper"> 

        <div id="header-wrapper"> <!--맨위로고-->
            <div id="header" class="container">
                <div>
                    <h1 class="logo"><a id="logo" href="index.html">Nbeen<span>Story</span></a></h1>
                </div>
            </div>
        </div>

        <div id="menu-wrapper"> <!--네비게이션-->
            <div id="menu" class="container">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="bio.html">Bio</a></li>
                    <li><a href="book.html">Book</a></li>
                    <li><a href="favorite.html">Favorite</a></li>
                    <li><a href="knowledge.html">Knowledge Base</a></li>
                </ul>
            </div>
        </div>
        
    </div>

    
    <table>
        <tr>
            <td width="30%">
                <img src="http://image.yes24.com/goods/80090797/XL" width="50%">
            </td>
            <td>
                <strong>R을 이용한 통계데이터 분석-곽기영 저</strong><br><br>
                통계데이터 분석의 첫걸음을 도와주는 책. 통계학의 기초를 쌓고 싶다면 강력 추천한다. 분산분석, 회귀분석, 독립성 검정 등 통계학에 필요한 필수 지식들을 손쉽게 알려준다. R을 이용하여 분석하는 법을 알려주기 때문에 데이터를 한층 편리하고 정확하게 계산할 수 있다. 유튜브 동명 강좌와 함께 공부하면 학습 효과가 더 좋다. 
            </td>
        </tr>

    </table>
    <hr>

    
    <table>
        <tr>
            <td width="30%">
                <img src="http://image.yes24.com/goods/112208302/XL" width="50%">
            </td>
            <td>
                <strong>이것이 자바다-신용권, 임경균 저</strong><br><br>
                현업에서 많이 쓰이는 언어인 자바를 처음 배우기 좋은 책이다. 설명이 상세하고 연습문제도 다수 수록되어있어 학습하기 좋다. 파이썬으로 코딩이 어떤 것인지 대략 감을 익히고 이 책으로 넘어와 공부하는 것을 추천한다. 유튜브에 동명의 강좌가 존재하나 수업의 질이 그다지 좋진 못하다. 책으로 공부하다 모르는 부분이 나오면 유튜브 무료강의인 ‘자바의 정석’을 참고하는 것이 좋다.  

            </td>
        </tr>

    </table>
    <hr>

    


    <table>
        <tr>
            <td width="30%">
                <img src="http://image.yes24.com/goods/23030284/XL" width="50%">
            </td>
            <td>
                <strong>사피엔스-유발 하라리 저</strong><br><br>
                호모 사피엔스는 어떻게 지구의 정복자가 되었나? 네안데르탈인, 호모 에렉투스 등 다른 인간종들의 멸종 이유는 무엇일까. 반대로 호모 사피엔스는 그들과 무엇이 달라 지금까지 살아남았을까. 저자 유발 하라리는 인지 혁명, 농업 혁명 등을 소개하며 인류가 변천해온 과정을 설명한다. 인류 문명에 대해 관심이 있다면 반드시 읽어보아야 할 책이다. 사전지식이 없는 사람도 읽고 이해하기 쉽게 쓰여졌다. 
            </td>
        </tr>

    </table>
    <hr>

    <table>
        <tr>
            <td width="30%">
                <img src="http://image.yes24.com/goods/17245030/XL" width="50%">
            </td>
            <td>
                <strong>유시민의 글쓰기 특강-유시민 저</strong><br><br>
                글쓰기가 두려운 사람, 글을 잘 쓰고 싶지만 무엇부터 시작해야할지 모르는 사람, 공적인 글쓰기 방법이 궁금한 사람은 이 책을 읽어보길 바란다. 사실 이 세 가지는 모두 나에게 해당하는 말들이다. 이 책을 읽는다고 해서 부족했던 글쓰기 실력이 곧바로 향상되는 것은 아니지만 어떤 노력을 들이면 글을 잘 쓰게 될 수 있는지 손쉽게 실마리를 얻을 수 있다. 글쓰기에 관심이 없더라도 어떤 책들을 읽으면 살아가는데 도움이 되는지 챕터4에서 알려주고 있으므로 그 부분이라도 잠깐 읽어보기를 권한다. 
            </td>
        </tr>
    </table>
    <hr>

    
    <table>
        <tr>
            <td width="30%">
                <img src="http://image.yes24.com/momo/TopCate189/MidCate05/18846560.jpg" width="50%">
            </td>
            <td>
                <strong>노동의 배신-바버라 에런라이크 저</strong><br><br>
                노력을 안해서 가난한게 아니다. 이 책을 읽으면 빈곤층이 가난한 이유가 개개인의 노력 부족이 아닌 사회 구조적 문제에 있다는 것을 알게 된다. 저자 바버라 에런라이크는 3년에 걸쳐 웨이트리스, 청소부, 요양원 보조원, 월마트 직원으로 일하며 최저 임금 수준의 급여만으로 생존할 수 있는지를 실험했다. 실험과 집필을 통해 사회 전역에 최저 임금 제도의 중요성을 알리고 노동운동을 이끌어낸 저자가 존경스럽게 느껴진다.  
            </td>
        </tr>
    </table>
    <hr>
    
    <p> <!--<hr>로 하면 중간에 선 그어짐-->





    
    <footer>Copyright &copy; Eunbeen Lim, school of MIS 2022</footer>

</body> 
</html>