<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio</title>
    <!-- 구글폰트 - Montserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  
    <!-- Pretendard 폰트 -->
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
    <!--<link rel="stylesheet" href="C:\Users\82104\Desktop\유레카\style_bio.css">-->

    <style> 
        body {
            margin: 0px;
            padding: 0px;
            background-color:aliceblue
        }    

        html, body {
            font-family: 'Montserrat', Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif;
        }

        .logo {
            color: #ed5c28;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 28px;
            text-align: center;
        }

        .logo span {
            color: #ed5c28;
        }

        #logo {
            text-decoration: none;
        }

        #menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        #menu li {
            display: inline-block;
        }

        #menu a {
            text-decoration: none;
            display: block;
            padding: 25px;
            font-weight: bold;
            color: #6072e8;
        }
        

        footer {
            text-align: center;
            padding-bottom: 3em;
        }



        /**.container {
            width: 1200px;
            margin: 0 auto;
        } 가운데 정렬 **/

        #header-wrapper {
            background-size: 100%;
            padding: 1em 0em 1em 0em; /**이거하니까 로고 부분 크기 늘어남. 크기 조절 패딩으로?**/
        }

        #menu-wrapper {
            border-top: 0.5px solid black;
            border-bottom: 0.5px solid black;

        }

        ul {
            list-style: none;
        }


       .bike {
        padding-left: 10em;
        padding-right: 10em;
        padding-bottom: 3em;
       }

       .green {
        float: right;
        
        padding-left: 1em;
       }


       
    </style>
</head>
<body>
    <div id="wrapper"> 

        <div id="header-wrapper"> <!--맨위로고-->
            <div id="header" class="container">
                <div>
                    <h1 class="logo"><a id="logo" href="index.html">Nbeen<span>Story</span></a></h1>
                </div>
            </div>
        </div>

        <div id="menu-wrapper"> <!--네비게이션-->
            <div id="menu" class="container">
                <ul>
                    <li><a href="favorite.html">Favorite</a></li>
                    <li><a href="fav_music.html">Music</a></li>
                    <li><a href="fav_bicycle.html">Bicycle</a></li>
                    <li><a href="fav_ott.html">OTT</a></li>
                </ul>
            </div>
        </div>
    
    </div>


    <div class="bike">
        <h2>따릉이 타기</h2>
        따릉이는 서울특별시에서 2014년부터 시범 운영을 시작하고 2015년 10월부터 본격적으로 정식 운영을 시행한 완전 무인 공공자전거 대여 서비스이다.
        하루 중 아무 때나 빌릴 수 있고 일일권을 기준으로 이용 가능한 시간은 최초 대여 시각부터 24시간 동안이다. 이용권을 10시에 결제하여 최초 사용개시를 15시에 하였다면 사용가능기간은 개시일 15시~다음날 15시까지이다. 그리고 만약 사용가능기간 종료시점 직전인 다음날 14시 30분에 대여를 시작하였다고 하더라도 이용시간이 15시에 끊기지 않고 1시간이 주어지며, 이용제한 마지막인 15시를 넘겨 15시 10분에 반납을 하더라도 추가요금이 부과되거나 하지는 않는다.
        그리고 1시간권/2시간권의 기본 시간 이내라면 24시간 동안 아무 대여소에서나 몇 번이고 반납했다 다른 곳에서 다시 대여해도 1회당 최대 대여 시간만 넘지 않으면 추가금액은 없다.

        <br>
        <br>
        <br>


        <img class="green" src="https://mediahub.seoul.go.kr/uploads/mediahub/2021/10/QQrNiCDPdkHNDdUZWHzDFNtUpxsvspKU.png" width="600px" height="310px">



        
        <h2>따릉이 효과</h2>
        <ul>
            <li>-심폐지구력 강화, 심장 질환 및 암 예방</li>
            <li>-관절 강화</li>
            <li>-정신 건강과 뇌 기능 향상</li>
        </ul>

        <br>
        
       
        

        <h2>따릉이 코스 추천</h2>
        <ul> 
            <li>
                -홍제천자전거도로코스
                서울 서대문구 연희동
                <a href="https://map.naver.com/v5/entry/place/18751587?c=14130126.2260443,4520410.3269120,15,0,0,0,dh">길찾기거리뷰공유</a>
            </li>
            <li>
                -속초자전거코스끝점
                서울 성동구 성수동1가
                <a href="https://map.naver.com/v5/entry/place/18787446?c=14142052.1725236,4514896.3137177,15,0,0,0,dh">길찾기거리뷰공유</a>
            </li>
            <li>
                -불광천자전거도로코스
                서울 마포구 성산동
                <a href="https://map.naver.com/v5/entry/place/18804248?c=14125981.5231034,4518613.5474164,15,0,0,0,dh">길찾기거리뷰공유</a>
            </li>
            <li>
                -임진각자전거코스시작점코스
                서울 마포구 성산동
                <a href="https://map.naver.com/v5/entry/place/18803001?c=14125303.3313696,4518615.5557605,15,0,0,0,dh">길찾기거리뷰공유</a>
            </li>    
        </ul>

    </div>



    
    <hr>
    <p>
    <footer>Copyright &copy; Eunbeen Lim, school of MIS 2022</footer>

</body> 
</html>