<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <!-- 구글폰트 - Montserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  
    <!-- Pretendard 폰트 -->
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
    <!--<link rel="stylesheet" href="C:\Users\82104\Desktop\유레카\style_bio.css">-->

    <style> 
        body {
            margin: 0px;
            padding: 0px;
            background-color:aliceblue
        }    

        html, body {
            font-family: 'Montserrat', Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif;
        }

        .logo {
            color: #ed5c28;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 28px;
            text-align: center;
        }

        .logo span {
            color: #ed5c28;
        }

        #logo {
            text-decoration: none;
        }

        #menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        #menu li {
            display: inline-block;
        }

        #menu a {
            text-decoration: none;
            display: block;
            padding: 25px;
            font-weight: bold;
            color: #6072e8;
        }
        
        footer {
            text-align: center;
            padding-bottom: 3em;
        }

        table {
            text-align: center;
        }



        /**.container {
            width: 1200px;
            margin: 0 auto;
        } 가운데 정렬 **/

        #header-wrapper {
            background-size: 100%;
            padding: 1em 0em 1em 0em; /**이거하니까 로고 부분 크기 늘어남. 크기 조절 패딩으로?**/
        }

        #menu-wrapper {
            border-top: 0.5px solid black;
            border-bottom: 0.5px solid black;

        }
        
        .carpenters {
            text-align: center;
        }


        
        iframe {
            padding-left: 1.5em;
            padding-bottom: 1.5em;
        }

        h2 {
            text-align: center;
        }

        img {
            padding-bottom: 1.5em;
        }
       
        
        .paramore {
            text-align: center;
        }

        .smiths {
            text-align: center;
        }

        .younha {
            text-align: center;
        }


    </style>
</head>
<body>
    <div id="wrapper"> 

        <div id="header-wrapper"> <!--맨위로고-->
            <div id="header" class="container">
                <div>
                    <h1 class="logo"><a id="logo" href="index.html">Nbeen<span>Story</span></a></h1>
                </div>
            </div>
        </div>

        
        <div id="menu-wrapper"> <!--네비게이션-->
            <div id="menu" class="container">
                <ul>
                    <li><a href="favorite.html">Favorite</a></li>
                    <li><a href="fav_music.html">Music</a></li>
                    <li><a href="fav_bicycle.html">Bicycle</a></li>
                    <li><a href="fav_ott.html">OTT</a></li>
                </ul>
            </div>
        </div>
    </div>


    <div class="music">
        <h2>Carpenters</h2>
        <div class="carpenters">
            <a href="https://www.youtube.com/channel/UCocF7enWc-JXxVyZxDjvewA"><img src="https://blog.kakaocdn.net/dn/sAS3W/btriRVuRX7q/7fKkKuhEw9kw3K0lccKyY1/img.jpg" width="235" height="235"></a>
            <iframe width="400" height="235" src="https://www.youtube.com/embed/rtPPOlbCIU0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            <iframe width="400" height="235" src="https://www.youtube.com/embed/mTVpNXG7iBk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <hr>
        

        <h2>Paramore</h2>
        <div class="paramore">
            <a href="https://www.youtube.com/channel/UCc7_woMAIVIW2mAr1rPCsFQ"><img src="https://www.whiteboardjournal.com/wp-content/uploads/2022/10/FdLzEMEXgAIJ_dZ.jpeg" width="235" height="235"></a>
            <iframe width="400" height="235" src="https://www.youtube.com/embed/XoYu7K6Ywkg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            <iframe width="400" height="235" src="https://www.youtube.com/embed/zqoj_3r9oqg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <hr>
        


        <h2>The Smiths</h2>
        <div class="smiths">
            <a href="https://www.youtube.com/channel/UC-sdfo_ho6Nq3OH8RUHBrNg"><img src="https://i.pinimg.com/originals/f8/9a/4f/f89a4fd64276c5b230f371b9ad2e95c8.jpg" width="235" height="235"></a>
            <iframe width="400" height="235" src="https://www.youtube.com/embed/siO6dkqidc4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            <iframe width="400" height="235" src="https://www.youtube.com/embed/TjPhzgxe3L0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        </div>  
        <hr>
        

        <h2>윤하</h2>
        <div class="younha">
            <a href="https://www.youtube.com/channel/UCmAT2nOQB0ofAhlc7_2P8GA"><img src="http://image.genie.co.kr/Y/IMAGE/IMG_ARTIST/042/307/533/42307533_1637039763609_26_600x600.JPG" width="235" height="235"></a>
            <iframe width="400" height="235" src="https://www.youtube.com/embed/BBdC1rl5sKY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            <iframe width="400" height="235" src="https://www.youtube.com/embed/7DTjr0z1VNY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

    <br>
    <hr>
    <p>
    <footer>Copyright &copy; Eunbeen Lim, school of MIS 2022</footer>

</body> 
</html>




    