<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite</title>
    <!-- 구글폰트 - Montserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  
    <!-- Pretendard 폰트 -->
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
    <!--<link rel="stylesheet" href="C:\Users\82104\Desktop\유레카\style_favorite.css">-->

    <style>
    .logo {
        color: #ed5c28;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 28px;
    }

    .logo span {
        color: #ed5c28;
    }

    #logo {
        text-decoration: none;
    }


    html, body {
        font-family: 'Montserrat', Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif;
    }


    h2 {
        margin: 0;
    }

    body {
        margin: 0;
        padding: 0;
        width: 90%;
        font-family: 'Montserrat', Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif;
        text-align: center;

    }

    .navbar ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar a {
        text-decoration: none;
        display: block;
        padding: 25px;
        font-weight: bold;
    }

    footer {
        text-align: center;
    }
    </style>

</head>
<body>
    <header>
        <!--<img src="C:\Users\82104\Desktop\유레카\cat.webp" alt="cat" width="15%"><h1 class="logo">-->
        <h1 class="logo"><a id="logo" href="index.html">Nbeen<span>Story</span></a></h1>
    </header>
    <hr>
    <nav>
        <table cellspacing="5" cellpadding="5">
            <div class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="bio.html">Bio</a></li>
                    <li><a href="book.html">Book</a></li>
                    <li><a href="favorite.html">Favorite</a></li>
                    <li><a href="knowledge.html">Knowledge Base</a></li>
                </ul>
           </div>
        </table>
    </nav>
    <hr>
    
    <table>
        <tr>
            <td width="30%">
                <img src="https://images.macrumors.com/t/vMbr05RQ60tz7V_zS5UEO9SbGR0=/1600x900/smart/article-new/2018/05/apple-music-note.jpg" width="50%">
            </td>
            <td>
                <h2>Music</h2>
                <a href="fav_music.html">Click and See</a>
            </td>
        </tr>
    </table>
    <hr>

    <table>
        <tr>
            <td width="30%">
                <img src="https://cdn-icons-png.flaticon.com/512/2972/2972185.png" width="50%">
            </td>
            <td>
                <h2>Bicycle</h2>
                <a href="fav_bicycle.html".html">Click and See</a>
            </td>
        </tr>
    </table>
    <hr>

    <table>
        <tr>
            <td width="30%">
                <img src="https://icons.iconarchive.com/icons/flat-icons.com/flat/512/Flat-TV-icon.png" width="50%">
            </td>
            <td>
                <h2>OTT</h2>
                <a href="fav_ott.html">Click and See</a>
            </td>
        </tr>
    </table>
    <hr>
    <p> <!--<hr>로 하면 중간에 선 그어짐-->
        <footer>Copyright &copy; Eunbeen Lim, school of MIS 2022</footer>



    

</body>
</html>